<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .base_box {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border: 1px solid lightgreen;
            text-align: center;
        }
        .box_A {
            position: relative;
            top: 200px;
            left: 200px;
        }
        .box_B {
            position: absolute;
            left: -30px;
            bottom: 30px;
        }
        .box_C {
            position:absolute;
            left: -30px;
            top: 30px;
        }
        .box_D{
            position: absolute;
            right: -30px;
            bottom: 30px;
        }
        .box_E{
            position: absolute;
            right: -30px;
            top: 30px;
        }
    </style>
</head>
<body>
   <div class="base_box box_A"> 
        A
        <div class="base_box box_B">B</div>
        <div class="base_box box_C">C</div>
        <div class="base_box box_D">D</div>
        <div class="base_box box_E">E</div> 
   </div> 
</body>
</html>